proto/auth_user.proto

syntax = "proto3";

package utbot;

option go_package = "github.com/tg-bot-photos-feed/contracts";

message AuthRequest {
	string user_name = 1;
	string password = 2;
}

message SingUpRequest {
	string first_name = 1;
	string last_name = 2;
	string user_name = 3;
}


message LoginResponse {
	string access_token = 1;
	string id_token = 2;
	int64 expires_in = 3;
	int64 refresh_expires_in = 4;
	string refresh_token = 5;
	string token_type = 6;
	int64 not_before_policy = 7;
	string session_state = 8;
	string scope = 9;
}

message SingUpResponse {
	string success = 1;
}

service AuthService {
	rpc Auth (AuthRequest) returns (LoginResponse);
	rpc SingUp (SingUpRequest) returns (SingUpResponse);
}
